<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Seminario :: Ingeniería en Sistemas Computacionales"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="lenguage.md">
        <toc-element topic="abstract-level.md"/>
        <toc-element topic="process.md"/>
        <toc-element topic="paradigm.md">
            <toc-element topic="lenguajes-paradigmas.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="project-costs.md">
        <toc-element topic="analog-stimation.md"/>
        <toc-element topic="parametric.md"/>
        <toc-element topic="hora-hombre.md">
            <toc-element topic="hora-homre-ejercicios.md"/>
        </toc-element>
        <toc-element topic="three-point.md"/>
        <toc-element topic="function-points.md"/>
        <toc-element topic="loc.md"/>
        <toc-element topic="consideraciones.md"/>
    </toc-element>
    <toc-element topic="software-programacion.md"/>
    <toc-element topic="proyectos.md">
        <toc-element topic="definicion-proyecto.md"/>
        <toc-element topic="pmbook.md"/>
        <toc-element topic="dcu.md"/>
        <toc-element topic="life-cicle.md">
            <toc-element topic="cicle-types.md"/>
        </toc-element>
        <toc-element topic="development-cycle.md">
            <toc-element topic="sdlc-example.md"/>
        </toc-element>
        <toc-element topic="software-requeriments.md"/>
    </toc-element>
    <toc-element topic="database.md">
        <toc-element topic="bd-models.md"/>
        <toc-element topic="sql-models.md"/>
        <toc-element topic="sql-lenguage.md"/>
        <toc-element topic="joins.md"/>
    </toc-element>
    <toc-element topic="development-platforms.md"/>
</instance-profile>