<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Seminario :: Ingeniería en Sistemas Computacionales"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="lenguage.md">
        <toc-element topic="abstract-level.md"/>
        <toc-element topic="paradigm.md"/>
    </toc-element>
</instance-profile>